export APP_HOST=localhost
export DB_USERNAME=root
export DB_PASSWORD=
export DB_DATABASE=dbname
export DB_HOST=localhost
export GITHUB_CLIENT_ID=
export GITHUB_CLIENT_SECRET=
export REPOSITORY_FILTER=
export REVIEWAPP_HOST=
export REVIEWAPP_PROTO=
export REVIEWAPP_SECRET=
